OPENAI_API_KEY=""
HUGGINGFACEHUB_API_TOKEN=""
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
VECTOR_DB_DIRECTORY='./__data__'
MODEL="gpt-3.5-turbo-0125"
REPO_ID="nvidia/Llama2-70B-SteerLM-Chat"
MODEL_OLLAMA="llama2:13b-chat"